                   #               
  #################@#############  
  #.#...#...................#.#.#  
  #.#.#.###.###.###.#########.#.#  
  #.#.#.......#...#.....#.#.#...#  
  #.#########.###.#####.#.#.###.#  
  #.............#.#.....#.......#  
  ###.###########b###c#####.#.#.#  
  #.....#        #   #    #.#.#.#  
  #######        #   #    #####.#  
  #.#...#                 #.....D##
  #.#.#.#                 #.#####  
  #...#.#               ##e...#.#  
  #.###.#                 #####.#  
##F...#.#                 #.....#  
  #####.#                 #.###.#  
##!.....#               ##h...#.B#
  ###.###                 #######  
##G.#.#.#                 #.....#  
  #.#.#.#                 ###.#.#  
  #...#.f##             ##i...#.J##
  #####.#                 #.#####  
##E.....#               ##d.#...H##
  #.###.#                 #.###.#  
  #.#...#                 #.....#  
  ###.###    # #     #    #.#.###  
  #.....#    # #     #    #.#...#  
  #.###.#####g#j#####k#####.###.#  
  #...#.#.#...#.....#.....#.#...#  
  #.#####.###.###.#.#.#########.#  
  #...#.#.....#...#.#.#.#.....#.#  
  #.###.#####.###.###.#.#.#######  
  #.#.........#...#.............#  
  #########I###K###C#############  
           #   #   #