             # # # #       #                 
  ###########!#A#B#C#######D###############  
  #...#.......#.#.......#.#.......#.#.#...#  
  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###  
  #.#...#.#.#...#.#.#...#...#...#.#.......#  
  #.###.#######.###.###.#.###.###.#.#######  
  #...#.......#.#...#...#.............#...#  
  #.#########l#######g#i#######h#######.###  
  #...#.#    #       # #       #    #.#.#.#  
  #.###.#                           #.#.#.#  
  #.#...#                           #...#.#  
  #.###.#                           #.###.#  
  #.#...k##                       ##c.#.#.H##
  #.###.#                           #.#.#.#  
##E.....#                           #.....#  
  #######                           #######  
  #.#...d##                         #.....I# 
  #.###.#                           #.###.#  
  #.....#                           #...#.#  
  ###.###                           #.#.#.#  
##F...#.#                         ##j.#.#.#  
  #####.#                           #######  
  #.....e##                       ##m.#...#  
  ###.#.#                           #.###.#  
##G...#.#                           #.....J##
  ###.###                           #.#.#.#  
  #.....#        #   #       #      #.#.#.#  
  ###.###########f###b#######a#########.###  
  #.....#...#.....#.......#...#.....#.#...#  
  #####.#.###.#######.#######.###.###.#.#.#  
  #.......#.......#.#.#.#.#...#...#...#.#.#  
  #####.###.#####.#.#.#.#.###.###.#.###.###  
  #.......#.....#.#...#...............#...#  
  #############@#K#L###M###################  
               # # #   #