######################################################################################################################################
  #############################################################################################################################
  #####################################A#######B#######C#######D###E###F#####G###!#####H#######################################
  #.#...#...........#.....#...#.......#.#.....#.#.#...........#.......#...#...#...#.....#...#.#.#...#.....#...#.#.#...#.#.....#
  #.#.#####.#######.#####.###.#####.###.#.###.#.#.#.#.#######.#.#.###.###.#.###.#.#####.#.###.#.###.#.#######.#.#.#.###.#.#####
  #.#.#.#.#.#.#.......#.....#.#.#.#.....#.#...#...#.#.#.......#.#...#.#...#.....#.#...#.....................#.#.#.#.#.#.....#.#
  #.#.#.#.###.#.###.###.###.#.#.#.#.###.#.#.###.#######.#.#.#.#######.#.#########.#.###.#########.#.#.#######.#.#.#.#.###.###.#
  #.......#.....#.#.....#.....#.....#.....#...#...#...#.#.#.#.#.......#...#.....#.....#...#...#...#.#...................#.....#
  #####.#########.###.#######.###.#####.###.###.###.#.#.#####.#######.###.###.#.#.#####.#####.#######.#.#.#.#.###.#####.#.#####
  #...#...#...#...#...#...#.......#.#...#.#.#.....#.#.....#.....#.......#.#...#.#.#.......#.#.......#.#.#.#.#.#.....#.....#...#
  #.###.###.#####.#######.###.###.#.#.###.#.###.#######.#######.#.###.###.#.###.#.#.#####.#.#.#.#####.###.###.###.###.#.#.#.###
  #.........#.#...............#...#.#.#.#.....#...#.......#.....#.#...#.#.#.#.....#.....#.....#.....#...#.#...#.....#.#.#...#.#
  #.#.###.###.#.#####.#####.#.###.#.###.#.#####.#######.#########.#.#.#.#.#.###.###.#####.#.#.###.###########.###.#########.#.#
  #.#.#...#.#.#.#.#...#.....#.#.....#.........#.#...#.#.......#...#.#.#...#.#.#.#.#.....#.#.#...#.#.#...#.......#...#.#...#...#
  #######.#.#.###.#######.#############.#.#.#.#.###.#.###.###########.#.###.#.###.#.#.#.###.###.###.#.###.###.#######.#.###.###
  #.#...#.........#...#...#.#.....#.#.#.#.#.#.#...#.........#...#.....#...#.......#.#.#.#.....#.#...#...#.#...............#...#
  #.###.#.#.#######.#.#.###.#####.#.#.#######.###.#####.#.#.#.#######.###.#.#.#####.###############.#.#####.#.#.#####.#####.###
  #.#.#.#.#.#.#.....#.#.....#.#...#.#.....#...#...#.#.#.#.#.#.#...#...#...#.#...#.......#.......#.....#.....#.#.....#.....#.#.#
  #.#.#.#.#.#.#####.###.###.#.#.#.#.###.###.#.###.#.#.#.#####.#.#####.###.#.#.#.###.#.#####.#######.#######.###.#.###########.#
  #.....#.#.#.#...#.#...#.#.#.#.#.........#.#.#.....#.#.........#.......#.#.#.#.#...#...#.....#.......#...#.#.#.#.....#...#.#.#
  ###.#####.#.###.#.###.#.###.#######.#.#####.###.###.###.#.#########.#.#.###.#######.###.#########.###.#####.#.#######.###.#.#
  #.#...#.#.#.#...#...#.#...#.#...#.#.#...#.....#.......#.#.#...#.....#.#...#.....#.#.......#...#.#.#.......#.#...#.#...#.#.#.#
  #.#.###.#.#.###.###.#####.#.#.###.###.###.#########.###.#####.###.#####.#######.#.#####.#####.#.#.#.###.###.#####.###.#.#.#.#
  #...#.........#.......#.....................#.......#.........#.....#.....#.......#...#.......#.#.....#.#.#.#.#...#.....#.#.#
  ###.###.###########.###.#.###.###.#.#######.#.#############.#######.#.#.#####.#####.#.#.#######.#.#######.#.#.#.#######.#.#.#
  #.#...#.#.....#...#...#.#.#...#.#.#.#...#...#.....#.#...#...#.....#.#.#.#.#.#...#...#.................#.#.#...#...#.....#...#
  #.#.###.#.#####.#.#.#####.###.#.#.###.#####.###.###.#.#.#.#####.#.#.###.#.#.###.###.###.#####.#########.#.###.#.#######.###.#
  #...#.#.#...#.#.#.#.#.#...#...#...#.....#...#...#.....#...#.....#.....#.#...#...#.#...#...#.#.#...#.#...#.#.......#.#.#.....#
  ###.#.#.#.###.###.#.#.#########.###.#.#.###.#.#.#####.###.###.###.#.###.#.#.#.###.###.#.###.#.#.###.###.#.###.#####.#.#.#####
  #.....#.#...#...#.....#.........#...#.#.#...#.#...#.....#.#.....#.#.#...#.#...#...#...#.#...#.#.....#.#.....#...#...#.#.....#
  ###.###.#.#####.#.###############.###.#.#.###.#.###.#.#######.#######.###.#######.#.###.###.###.###.#.#.#.###.#####.#.#.#####
  #.........#.#.......#...#.#.#.#.#.#.#.#...#...#.#...#.......#...#...#.#.........#.....#.#.#.....#.#...#.#...#.#.#.......#.#.#
  #####.#.###.#####.###.###.#.#.#.###.#.#######.#######.#.#.###.#####.#.#########.###.#####.#.###.#.#.#.###.###.#.#######.#.#.#
  #.....#.#...#.#.........#.#.#...#...#.....#.......#.#.#.#...#.....#.....#.......#.....#.#.....#...#.#.#.........#.#.#.#.#.#.#
  #####.###.###.###.#######.#.###.###.#.###.###.#.#.#.#.#.###.###.###.###.#.#######.#####.#.###.#.#######.###.#####.#.#.#.#.#.#
  #...#...#.......#...#.#.#.......#.....#.....#.#.#.#...#...#.#.....#.#...#.......#.........#...#.#...#.#.#...#.#.............#
  #.###.###.#######.###.#.#######.#########i###j#############k#f#l#####m#######n#####o#############.###.#####.#.###.#.#####.#.#
  #...#.#...#...#...#.#.........#...#      #   #             # # #     #       #     #      #...#...#...#...#.#...#.#.#...#.#.#
  #.###.###.#.###.###.###.###.###.###                                                       #.#.###.#.###.###.#.#######.###.###
  #...#...#.....#...#...#.#.#.#.#...#                                                       #.#.#.#.#.#.#.......#.....#...#...#
  #.#####.###.###.#####.#.#.###.###.#                                                       #.#.#.#.#.#.#####.#######.#.#.#.###
  #.#.#.............#.#.....#.......p##                                                     #.#.#.#.#.#...#.....#.#...#.#.#.#.#
  #.#.#.#########.###.#.#########.#.#                                                       #.###.#.#.#.#####.###.#.###.###.#.#
 #L...#.#.#.#.#.....#.....#.#.....#.#                                                       #...#...#.#.......................#
  #.#.#.#.#.#.###.#####.###.#####.###                                                       ###.#.###.#.#.###.###.#.#.#.#.#.###
  #.#.#.....#.#.#.....#.......#...#.#                                                     ##r.#.......#.#.#.#.#.#.#.#.#.#.#.#.#
  ###.#.#.###.#.###.#.#.#####.###.#.#                                                       #.###.###.###.#.###.#.#########.#.#
  #.....#.#...#.#.#.#.....#.#.....#.#                                                       #...#.#...........#.....#...#...#.S##
  ###########.#.#.#########.#######.#                                                       #.###.#####.#########.###.###.###.#
  #.#.#.......#.#.............#.....#                                                       #.........#.#...#.......#...#.....#
  #.#.#.#####.#.#.###.#.#.#.#.#.###.#                                                       #.#############.###.#.###.###.#####
 #J.#...#...#...#.#.#.#.#.#.#...#...#                                                       #.#...#...........#.#.#.....#.#...#
  #.#.#########.#.#.#####.###.#####.#                                                       ###.#.#.###.###.#########.#######.#
  #.#.......#.#.......#...#.....#...q##                                                     #.#.#.....#.#.....#...#.#.#.....#.I#
  #.#####.###.#####.###.#############                                                       #.#.#####.###.#.###.###.#.###.###.#
  #.........#.#.#.....#.#...#.#.#...#                                                     ##t.#.....#.#...#.#...#.........#...#
  #.###.#####.#.#########.###.#.#.###                                                       #.###.#.#####.#####.###.#####.#.#.#
  #...#...#.............#.....#.....#                                                       #.....#.#.#.............#.......#.#
  #.#######.#########.###.###.#.###.#                                                       #.#######.###########.#.###########
  #...#...........#...#.#.#.#...#...#                                                       #.#...........#...#.#.#.......#...#
  #######.###########.#.#.#.#####.###                                                       #.#.#########.#.#.#.#.###.#####.#.#
  #.#.#...#.#.#...#...........#...#.u##                                                     #.#.......#.....#...#...#...#...#.V##
  #.#.#.###.#.#.#######.###.#####.#.#                                                       #########.#.#.#####.###########.###
##K.....#.......#.#.....#.#.#.#.....#                                                     ##w.#...#...#.#.#.....#.....#.#.....#
  ###.#.#####.###.###.#.#.###.#####.#                                                       #.#.#.#.#####.#####.#.###.#.#.#####
##P.#.#.#...#.......#.#...#.#.....#.#                                                       #...#...#.....#.#.......#.........#
  #.#######.###.###.#######.#.###.###                                                       ###############.###.#.###.###.#.#.#
  #.......#.......#.#...#...#.#.....a#                                                      #...........#.......#.#...#...#.#.#
  #.#######.#.###.#####.###.#.#######                                                       ###.#####.#########.#####.#########
  #.#...#.#.#...#...#...#...#.....#.#                                                       #.....#.....#.#.#...#.#.....#...#.#
  #.#.###.#####.###.###.###.#####.#.#                                                       #.#####.#####.#.#####.#######.#.#.#
  #...............#...............#.#                                                       #...#...#.#.#.....#...#...#.#.#.#.O#
  ###.#########.#####.#######.#####.#                                                       ###.#.#####.#.#.###.###.###.#.###.#
##Z.#.#.#.....#...#.#.#.....#.#.....#                                                     ##e...#.........#...................#
  #.#.#.#.###.#.###.###.###.###.###.#                                                       ###############.#.#.#.#.#.#########
  #.#.#...#...#.#.#.#...#.....#...#.#                                                       #.......#.....#.#.#.#.#.#.#.#...#.R##
  #.###.#.#.#####.#.#.#.#.###.###.#.#                                                       #.#.#.#.#.#.#######.#######.###.#.#
  #...#.#.#.#.#.#.....#.#.#.......#.d##                                                   ##x.#.#.#...#.....#...#...#.........#
  #.#####.#.#.#.#.###########.###.#.#                                                       ###.#.#.#.###.#########.###.#######
  #.......#.......#...#...#...#...#.#                                                       #.#.#.#.#.#...#...#.#.....#.....#.#
  ###################.###.###########                                                       #.#.#######.#####.#.#.#.#.#####.#.#
  #.#.#.....#.#.....................#                                                       #.....#...#...........#.#.........#
  #.#.#.###.#.#.#.#.#.#.###.#.#.###.#                                                       #.#.###.###########################
  #.#.....#.....#.#.#.#.#...#.#...#.#                                                       #.#.#.#.#.#.#.........#.#...#...#.T##
  #.#.###.#######.###########.#.###.#                                                       #.###.#.#.#.#####.###.#.#.#.#.#.#.#
##X.#.#.#.......#.#...#.....#.#.#.#.#                                                       #.#.#.#.......#.#...#.....#...#...#
  #.#########.#####.#.#####.#####.#.#                                                       ###.#.###.#.###.###.#######.###.#.#
  #.............#.#.#...#.#.#.....#.v##                                                     #.#...#.#.#...#.#.#.....#...#...#.#
  #####.#########.###.###.#.#####.###                                                       #.#.#.#.###.#.#.###.#######.###.#.#
  #...#.#.....#.........#.....#...#.#                                                     ##y...#.......#.........#.#...#...#.#
  #.#.###.###.#.#.#####.#.#.#.#.#.#.#                                                       #.###.#.#####.#####.#.#.#.#.###.###
  #.#.......#...#.#.......#.#...#...#                                                       #.#...#.#.#...#...#.#.#...#...#.#.#
  #.#.###.###.#.#.###.#.#####.#####.#                                                       #.#.#.#.#.###.###.#####.#.#.###.#.#
  #.#...#.#...#.#...#.#.#...#.#.....z##                                                     #.#.#.#.#...........#...#.#...#...#
  #.###.#########.###.#.###.#####.#.#                                                       #.#####.###.#.#.#.#.#.#####.#.#.#.#
##1...#.....#.....#...#.....#.....#.#                                                       #.....#.#.#.#.#.#.#.#...#.#.#.#.#.#
  #.#.#.#.#.#########.#.###.###.#####                                                  #    ###.#.#.#.#.#.###.#.#####.#.###.#.#
  #.#.#.#.#...#.#.....#.#.#...#...#.#          #     #   #         #           #       #    #.#.#.#...#.#...#.#.#.......#.#.#.#
  ###.#.###.###.###.###.#.###.#.###.###########h#####c###g#########b###########0#######s#####.#######.#.###.###.#####.#.#.#####
  #...#.#...#.......#.#...#...#...#.#.#.....#.#.#.#.#...#.#.....#...#...........#.#.....#.#...#...#...#...#...#.#.....#.......#
  #.#######.#.#.#.#.#.#.#####.#.###.#.#####.#.#.#.#.###.#.#.#.###.###.###.#######.#####.#.#.###.###.#######.###.#.#####.###.###
  #...#.#...#.#.#.#.#.......#.#.#...#...#.......#...#...#...#...#...#...#.........#...............#.....#.#.#...#.#.....#.....#
  #.#.#.#.#.#####.#####.#.#####.###.###.###.#####.#.#.#########.#.###.###.#.#.#.#.#####.#.###.#####.#.###.###.#.###########.###
  #.#.#...#...#.#.....#.#.#.#...#.#.........#.#.#.#.....#.......#.#.#...#.#.#.#.#.#.....#.#.#...#.#.#.#.......#...#.....#.....#
  #.###.#.###.#.###.#.#####.#.#.#.#######.###.#.#.#########.#.###.#.#.###.###.#########.###.#####.###########.#.#######.###.###
  #...#.#.#.......#.#.#.......#.#...............#.........#.#...#...#.#.#.#.......#...#.........#.#.#.#.#.....#.#.............#
  #.###.#.#######.#####.#.###.#.###.#########.#.#######.###.#######.###.#.#.###.#####.#.#########.#.#.#.#####.###########.#####
  #.#...#.....#.....#.#.#.#...#.#...#.......#.#.#.........#.#...#.....#.#.#.#.....#.....#.....#...........#.......#.........#.#
  #.#####.#.###.###.#.###.###.#.###.#####.#.###.#.###.#.#.#.#.#.#.#####.#.###.#########.###.###.###.###.#####.#.#########.###.#
  #.#.#.#.#.#.....#.#...#...#.#.#...#.....#.....#...#.#.#.#...#.#.....#.#.#.....#.#.....#.........#.#.....#...#...#...........#
  #.#.#.#####.#.#####.###.###########.###.###.###.#.#.#####.###.###.###.###.###.#.#####.#.#####.#########.#.###.#####.#.###.#.#
  #.......#...#...#.........#...#...#.#.#...#...#.#.#.#.....#.#...#.....#...#...#.#.........#.#.......#.#.#.#.#...#...#...#.#.#
  #.#.#######.#.#.#.###.#.###.#.#.#####.#.###.###.###.###.###.#.#######.#######.#.#.#######.#.#.#.#####.###.#.#####.#.###.#.#.#
  #.#.....#...#.#.#.#...#.#...#.......#.....#.#.#...#.#.....#.#.#.....#.#.......#.....#.#.#.#.#.#.#...#.#...#.....#.#.#...#.#.#
  #.#.#.#.#####.#######.#.#.#########.###.#.###.#.#.#########.#.#.###.#.#######.#####.#.#.###.#####.###.#####.###.###.#####.#.#
  #.#.#.#.....#.#...#.#.#.#.#.#...........#.#.#...#.#...#...#...#.#.#.....#.....#.#...............#...#.#...#...#.........#.#.#
  #.###.#.#####.###.#.#######.###########.###.#.#.###.#.#.#####.#.#.###.#######.#.#####.#.#.#####.#.###.#.#.#####.#.###.#####.#
  #.#...#.#...#.#.....#.#.#.........#.#.#.#...#.#.#.#.#.....#.#.#.#...#.#...........#...#.#.....#...#.....#.#...#.#.#.....#...#
  #.#########.#####.###.#.###.###.#.#.#.#.###.###.#.#####.###.#.#.###.###.###.#.#.###.#.#############.###.#.###.#.###.#######.#
  #...#...............#...#...#...#.....#.......#.......#.....#.#...#.#...#...#.#.#...#.........#.#...#.#.#...#...#.........#.#
  #.#####.###.#######.###.#######.###.#.#.#########.#.#####.#.#.#.#############.#######.###.#####.#.###.#####.#.#.#.#.#.###.###
  #.#.#...#...#.#...#.#.#.........#.#.#.......#.#...#.#...#.#.#.#...#.#.....#...#...#.#.#.#.#...........#.#...#.#.#.#.#...#...#
  #.#.###.#####.###.#.#.###.#.#.###.###.#####.#.#.#######.#.#.#.#.###.#####.#.#####.#.#.#.###.#####.#.#.#.###########.#####.###
  #...#.....#...............#.#...#.........#...#.#...#.#...#...#.....#.....#.#...........#.......#.#.#...#.....#.#.......#...#
  #####.#######.###.###.#######.#######.#.#.#.#.#.#.###.###.#.#.#.###.###.#.#.###.###.#####.###.###.#.#.###.###.#.###.#######.#
  #.....#.......#...#.....#.....#.......#.#.#.#.#.....#.#...#.#.#.#.....#.#...#.....#.......#.#...#.#.#.....#.#.#.#.#...#...#.#
  ###############.###.#.#####.#######.#######.#.#####.#.#.#######.#####.#.#######.###########.###########.###.###.#.#.#####.###
  #.#.#...#.#.#.#.#.#.#.#.......#.......#...#.#...#.....#.....#.#...#.#.#.......#.#.#...#...............#...........#.#.......#
  #.#.###.#.#.#.###.###.#.#.#.###.#########.###.###.#.#####.###.###.#.#####.#####.#.#.###.#.#######.###.###.#.#.#.#######.#.###
  #.........#...........#.#.#...#.#.......#.....#.#.#...#.........#.....#.......#.......#.#...#.#.#...#.#.#.#.#.#.........#.#.#
  #.###.#.#.#.#.#.###.#.###.###.#######.###.#####.###.#.#.#######.#####.#.#######.###.#.#.###.#.#.#####.#.###.###.###.###.#.#.#
  #.#...#.#...#.#.#...#.#.....#.#.................#...#.#.......#.#.....#.......#.#...#.....#.........#.....#.#.....#.#...#...#
  ###########################################U#@#######M###Y#########N#######W#########Q#######################################
                                             # #       #   #         #       #         #                                       